<!DOCTYPE html>
<html lang = "en"
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=devide-width, initial scale =1.0">
  <title>PORTFOLIO</title>
  <link rel = "stylesheet" href = "css/portfoliostyle.css">
    </head>
  <body>
    <nav class = "navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="javascriptproject.html">JavaScript Project</a></li>
        </nav>
        <br>
        </br>
        <div class = "h1">
        <h1>PORTFOLIO</h1>
        <br>
        </br>
        <div class="row">
          <div class="column">
            <img src="images/Screen Shot 2022-05-03 at 3.48.53 PM.png" alt="personal brand moodboard" style="width:100%; height: 100%;">
          </div>
        <div class="column">
          <img src="images/Screen Shot 2022-05-03 at 3.45.52 PM.png"  alt = "personal branding flat mockup" style="width:100%; height: 100%;">
        </div>
        <div class="column">
          <img src="images/Screen Shot 2022-05-03 at 3.45.59 PM.png" alt="rendering" style="width:100%; height: 100%;">
        </div>
        <div class="column">
          <img src="images/Screen Shot 2022-05-03 at 3.49.05 PM.png" alt="colo symphony" style="width:100%; height: 100%;">
        </div>
          <div class="column">
            <img src="images/Screen Shot 2022-05-03 at 3.49.12 PM.png" alt="colo symphony schedule" style="width:100%; height: 100%;">
          </div>
         <div class="column">
              <img src="images/Screen Shot 2022-05-03 at 3.49.23 PM.png" alt="try this trend logo" style="width:100%; height: 100%;">
            </div>
          <div class="column">
               <img src="images/Screen Shot 2022-05-03 at 3.49.27 PM.png" alt="try this trend logo 2" style="width:100%; height: 100%;">
             </div>
         <div class="column">
      <img src="images/Screen Shot 2022-05-03 at 3.49.36 PM.png" alt="moodboard 2" style="width:100%; height: 100%;">
        </div>
        <div class="column">
       <img src="images/Screen Shot 2022-05-03 at 3.49.48 PM.png" alt="there's no truth" style="width:100%; height: 100%;">
           </div>
       <div class="column">
      <img src="images/Screen Shot 2022-05-03 at 3.49.55 PM.png" alt="in these dreams" style="width:100%; height: 100%;">
          </div>
          <div class="column">
         <img src="images/Screen Shot 2022-05-03 at 3.50.02 PM.png" alt="i chase" style="width:100%; height: 100%;">
             </div>
      </div>
      </body>
      </html>
